loc ba5ce5 rig1nv
custompanel doerf1secret
maxgputemp 75
stratumproxy enabled
proxywallet 0x1d4A546B67f93D898f99058Cd43e5D937485c153
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
flags --cl-global-work 8192 --farm-recheck 200
globalfan 50
globalcore 1850
globalmem 4563
globalpowertune 75



