loc ba5ce5 rig1nv
custompanel doerf1secret
maxgputemp 75
stratumproxy enabled
proxywallet 0xB8672961408C7E1D512a2aC49aa85A74E7E6e726.rig1nv/johndoerfler@gmail.com
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
flags --cl-global-work 8192 --farm-recheck 200
globalfan 60
globalcore 1850
globalmem 4563
globalpowertune 70

