maxgputemp 75
stratumproxy enabled
proxywallet 0xf6f6E5D47F24B1b56175b420Cd1555480960f79f
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
flags --cl-global-work 8192 --farm-recheck 200
globalfan 70
globalcore 1607
globalmem 4363
