maxgputemp 75
stratumproxy enabled
proxywallet 42PrBG4mBBa8ugEfy2GE5yDUUYH8kq1hWJ4gfbvEVpDKcTkhDphANZDAyNGPZdD7ND4ZgSBwwHVzbRin1peirq9WTop6Eim
proxypool1 pool.supportxmr.com:5555
proxypool2 pool.supportxmr.com:3333
flags --cl-global-work 8192 --farm-recheck 200
globalfan 70
globalcore 1800
globalmem 4663
globalminer sgminer-gm-xmr

sgminer-gm-xmr=proxypool1 pool.supportxmr.com:5555
sgminer-gm-xmr=proxypool2 pool.supportxmr.com:3333
sgminer-gm-xmr=proxywallet 42PrBG4mBBa8ugEfy2GE5yDUUYH8kq1hWJ4gfbvEVpDKcTkhDphANZDAyNGPZdD7ND4ZgSBwwHVzbRin1peirq9WTop6Eim
sgminer-gm-xmr=poolpass1 x
sgminer-gm-xmr=poolpass2 x