globalminer sgminer-gm-xmr
maxgputemp 75
stratumproxy enabled
proxywallet 42PrBG4mBBa8ugEfy2GE5yDUUYH8kq1hWJ4gfbvEVpDKcTkhDphANZDAyNGPZdD7ND4ZgSBwwHVzbRin1peirq9WTop6Eim
proxypool1 pool.supportxmr.com:5555
proxypool2 pool.supportxmr.com:5555
flags --cl-global-work 8192 --farm-recheck 200
globalfan 50
globalcore 1850
globalmem 4563
globalpowertune 75







# sgminer-gm-xmr=proxypool1 pool.supportxmr.com:5555
# sgminer-gm-xmr=proxypool2 pool.supportxmr.com:3333
# sgminer-gm-xmr=proxywallet 42PrBG4mBBa8ugEfy2GE5yDUUYH8kq1hWJ4gfbvEVpDKcTkhDphANZDAyNGPZdD7ND4ZgSBwwHVzbRin1peirq9WTop6Eim
# sgminer-gm-xmr=poolpass1 x
# sgminer-gm-xmr=poolpass2 x
