maxgputemp 75
stratumproxy enabled
proxywallet 42PrBG4mBBa8ugEfy2GE5yDUUYH8kq1hWJ4gfbvEVpDKcTkhDphANZDAyNGPZdD7ND4ZgSBwwHVzbRin1peirq9WTop6Eim
proxypool1 ca.minexmr.com:7777
proxypool2 de.minexmr.com:7777
flags --cl-global-work 8192 --farm-recheck 200
globalfan 70
globalcore 1800
globalmem 4663
globalminer sgminer-gm-xmr
