maxgputemp 75
stratumproxy enabled
globalminer ewbf-zcash
proxywallet t1Y9wMNPvR6TrX4XEkNVF3NobW2cQTMafaq
proxypool1 us1-zcash.flypool.org:3333
proxypool2 us1-zcash.flypool.org:13333
flags --cl-global-work 8192 --farm-recheck 200 --cuda-devices 0 1 2 3 4
globalfan 50
globalcore 1850
globalmem 4563
globalpowertune 75